# Demo_MHA_Website

./: .gitignore  DATABASE_CREATION.sql  README.md  build.gradle  settings.gradle  team-9-mha.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nsa/mhasite/: MHAApp.java
src/main/java/com/nsa/mhasite/config/: EmailConfig.java  MyUserPrincipal.java  WebSecurityConfig.java
src/main/java/com/nsa/mhasite/controllers/: AdminController.java  AdminPayController.java  AdminUserChangeController.java  ApplicantController.java  ChangeDetailsController.java  HomepageController.java  (+6 more)
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/js/: posts.js
src/main/resources/templates/: 404.html  adminAllBusiness.html  adminApplicants.html  adminCreateAdmin.html  adminCreateBusiness.html  adminCreateRewards.html  adminDeletebusiness.html  adminHomepage.html  adminMenu.html  adminReportPage.html  adminRewardStatistics.html  adminSearchRewards.html  admin_volunteer_details.html  businesscreated.html  businesses.html  businessinfochanged.html  change_details.html  changebusinessinfo.html  creditHistory.html  failedRegistration.html  gifting.html  login.html  offers.html  pay_credits.html  portal.html  rewardCreatedSuccessfully.html  rewardDetail.html  rewardSearchResults.html  timeBankingStatement.html  userDeletionConfirm.html  userMenu.html  userProfile.html  user_application.html  user_registration.html  volunteerCreatedSuccessfully.html  volunteerSearchResults.html
src/main/sql/: achieveAwardProcedure.sql  alterTableReward.sql  businessTriggers.sql  createSystemAdmin.sql  deleteBusinessProcedure.sql  deleteRewardProcedure.sql  findMissingAchievementsProcedure.sql  newRewardTracking.sql  redeemRewardProcedure.sql  rewardTriggers.sql  userCreationProcedure.sql  userDeletionProcedure.sql  userTriggers.sql
src/test/java/com/nsa/mhasite/: TestDirectoryCreator.java
uploads/: IntroductionSLAandConfidentiality.docx
(+97 files in other folders)
