buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
	mavenCentral()
}




dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-mail:2.1.1.RELEASE")

	compile("com.h2database:h2")
	compile group:'javax.xml.bind', name: 'jaxb-api'
	compile "p6spy:p6spy:3.0.0"


	compile('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok:1.18.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'

	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
	testCompile group: 'org.w3c.css', name: 'sac', version: '1.3'


}

